body {
	height: 100vh;
	width: 100vw;
	margin: 0px;
	overflow: hidden;
	background-color: lightgray;
	display: flex;
	user-select: none;
	justify-content: center;
	align-items: center;
}

#menu_container {
	height: 100vh;
	width: 100vw;
	margin: 0px;
	overflow: hidden;
	background-image: linear-gradient(0.1turn, cyan 50%, pink 50%);
	display: flex;
	user-select: none;
	justify-content: center;
	align-items: center;
	flex-direction: row;
}

#menu_title {
	display: flex;
	align-items: center;
	justify-content: space-around;
	width: 90%;
	flex-direction: row;
	height: 15%;
	outline: 2px solid black;
}

#menu_title > h1 {
	text-align: center;
	width: 50%;
	font-size: 200%;
}

#menu {
	background-color: white;
	outline: 2px solid black;
	width: 40%;
	height: 90%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}

#menu_option {
	width: 80%;
	height: 70%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}

.menu_button {
	width: 60%;
	height: 20%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	outline: 2px solid black;
	cursor: pointer;
	transition-duration: .5s;
}

.menu_button:hover {
	width: 80%;
}

.menu_button > h1 {
	width: 60%;
	text-align: center;
}

#how_to_play, #credit {
	background-color: white;
	outline: 2px solid black;
	width: 80%;
	height: 80%;
	display: none;
	justify-content: space-around;
	align-items: center;
	flex-direction: column;
	position: absolute;
}

#help_option_title > h1 {
	text-align: center;
}

#help_option_container {
	width: 80%;
	height: 70%;
	display: grid;
	grid-template-columns: repeat(2, 50%);
	align-items: center;
	place-items: center;
}

.help_option {
	width: 80%;
	height: 50%;
	display: flex;
	outline: 2px solid black;
	justify-content: space-around;
	align-items: center;
}

.help_option:hover {
	background-color: lightgray;
}

.help_option > h1 {
	width: 60%;
	text-align: center;
}

.credit_element {
	width: 50%;
	height: 20%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-direction: row;
	outline: 2px solid black;
}

.credit_element > h1 {
	text-align: center;
	width: 80%;
}

.help_screen {
	display: none;
	width: 100%;
	height: 100%;
	justify-content: space-around;
	align-items: center;
	flex-direction: column;
}

.help_title {
	display: flex;
	align-items: center;
	justify-content: space-around;
	width: 60%;
	flex-direction: row;
	height: 15%;
}

.description {
	display: flex;
	width: 90%;
	height: 70%;
	outline: 2px solid black;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}

.info {
	display: grid;
	width: 80%;
	height: 100%;
	align-items: center;
	grid-template-columns: 20% 80%;
}

.info > h1 {
	text-align: center;
}

#sample {
	height: 100%;
	width: 100%;
	display: none;
	position: absolute;
}

#shop_help_info {
	position: absolute;
	width: 90%;
	height: 90%;
	background-color: white;
	top: 40px;
	display: none;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	outline: 2px solid black;
}

#ability_selected {
	width: 80%;
	height: 90%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.ability_info {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 80%;
	height: 20%;
	text-align: center;
}

#game {
	height: 100vh;
	width: 100vw;
	margin: 0px;
	overflow: hidden;
	background-color: lightgray;
	display: none;
	user-select: none;
	justify-content: center;
}

#instruction {
	position: absolute;
	text-align: center;
	padding-top: 25px;
	font-size: 40px;
	outline: 2px solid black;
	width: 65%;
	height: 7%;
	cursor: pointer;
}

.table {
	width: 15vw;
	height: 100vh;
	position: absolute;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.table > h1 {
	color: white;
	border-bottom: 2px white solid;
	text-align: center;
	padding-bottom: 10px;
}

#cyan {
	background-color: cyan;
	left: 0;
}

#pink {
	background-color: pink;
	right: 0;
}

.resource_list {
	display: grid;
	grid-template-columns: auto auto;
	justify-content: space-around;
	align-items: center;
	border-bottom: 2px solid white;
	height: 60%;
}

.resource_list > h1 {
	text-align: center;
}

.resource  {
	width: 60px;
	height: 60px;
	outline: 2px solid black;
}

.abilities_list {
	height: 50%;
	width: 100%;
	display: grid;
	grid-template-columns: 50% 50%;
	grid-row-gap: 20px;
	justify-content: space-around;
	align-items: center;
}

.ability {
	display: flex;
	justify-content: space-around;
	align-items: center;
	height: 100%;
	cursor: pointer;
}

.ability:hover {
	outline: 2px solid black;
}

.ability > .item {
	display: flex;
	width: 40px;
	height: 40px;
	color: white;
	text-shadow: black 3px 3px 1px;
	text-align: center;
	justify-content: center;
	align-items: center;
	font-size: 20px;
}

.ability > h1 {
	font-size: 15px;
	width: 50%;
	text-align: center;
}

#action {
	position: absolute;
	bottom: 0px;
	width: 70%;
	height: 15%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

#action > button {
	width: 30%;
	height: 60%;
	font-size: 20px;
	cursor: pointer;
}

#action > h1 {
	width: 15%;
	text-align: center;
}

#trade, #shop, #shop_help {
	position: absolute;
	width: 90%;
	height: 90%;
	background-color: white;
	top: 40px;
	display: none;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	outline: 2px solid black;
}

.close, .help {
	position: absolute;
	width: 80px;
	height: 80px;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	font-size: 50px;
	color: black;
	margin: 0px;
}

.close {
	top: 5px;
	right: 5px;
}

.help {
	top: 5px;
	left: 5px;
}

.close:hover, .help:hover {
	color: red;
}

#trade_list {
	width: 85%;
	height: 50%;
	outline: 2px solid black;
	margin-top: 50px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

#trade > .resource_list, #shop > .resource_list {
	display: flex;
	flex-direction: row;
	width: 85%;
	height: 10%;
	justify-content: space-around;
}

#trade > .resource_list > .resource {
	width: 40px;
	height: 40px;
}

#trade_to, #trade_for {
	height: 50%;
}

#trade_to > h1, #trade_for > h1 {
	margin-left: 10px;
	height: 30%;
	text-align: center;
}

#trade_to > .trading, #trade_for > .trading {
	display: flex;
	width: 100%;
	height: 40%;
	justify-content: space-around;
	align-items: center;
}

.trading > .resource, #year_of_plenty_list > .resource {
	height: 80px;
	width: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.resource > input {
	width: 80%;
	height: 80%;
	font-size: 30px;
	text-align: center;
	color: white;
	text-shadow: black 3px 3px 1px;
}

input[type = "number"]::-webkit-inner-spin-button, 
input[type = "number"]::-webkit-outer-spin-button {
	-webkit-appearance: none;
	appearance: none;
}

.wood, .wood > input {
	background-color: green;
}

.brick, .brick > input {
	background-color: red;
}

.sheep, .sheep > input {
	background-color: lime;
}

.ore, .ore > input {
	background-color: gray;
}

.wheat, .wheat > input {
	background-color: yellow;
}

.confirm {
	width: 60%;
	height: 10%;
	font-size: 30px;
}

.shop_list {
	width: 85%;
	height: 50%;
	outline: 2px solid black;
	margin-top: 50px;
	display: grid;
	justify-content: space-around;
	grid-template-columns: repeat(4, 20%);
	align-items: center;
}

.shop_item, .shop_items {
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 100%;
	height: 60%;
	cursor: pointer;
}

.shop_item:hover {
	outline: 2px solid black;
}

.shop_item > h1 {
	word-wrap: all;
	width: 60%;
	text-align: center;
}

.shop_item_selected, .shop_help_selected {
	background-color: lightgray;
	outline: 2px solid;
}

.item {
	width: 80px;
	height: 80px;
	outline: 2px solid black;
}

.robber {
	background-color: black;
}

.knight {
	background-color: orange;
}

.dummy {
	background-color: #7C513B;
}

.year_plenty {
	background-color: purple;
}

.monopoly {
	background-color: blue;
}

.city {
	background-color: #FAC800;
}

.vp {
	background-color: #43007C;
}

.port {
	background-color: #1E90FF;
}

#cost {
	position: absolute;
	width: 30%;
	height: 15%;
	outline: 2px solid black;
	display: none;
	background-color: white;
	justify-content: space-around;
	align-items: center;
	top: 20px;
}

#cost > div {
	width: 70px;
	height: 70px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 30px;
}

#Monopoly {
	position: absolute;
	width: 90%;
	height: 90%;
	background-color: white;
	top: 40px;
	display: none;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	outline: 2px solid black;
}

#Monopoly_list {
	display: flex;
	width: 85%;
	height: 20%;
	flex-direction: row;
	outline: 2px solid black;
	justify-content: space-around;
	align-items: center;
}

#Monopoly_list > .display {
	height: 80%;
	width: 15%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

#Monopoly_list > .display:hover {
	background-color: lightgray;
}

#Monopoly > .resource_list {
	display: flex;
	height: 20%;
	width: 85%;
}

#year_of_plenty {
	position: absolute;
	width: 90%;
	height: 90%;
	background-color: white;
	top: 40px;
	display: none;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	outline: 2px solid black;
}

#year_of_plenty > .resource_list {
	display: flex;
	height: 15%;
	width: 80%;
}

#year_of_plenty > h1 {
	text-align: center;
	font-size: 40px;
}

#year_of_plenty_list {
	display: flex;
	width: 90%;
	height: 40%;
	justify-content: space-around;
	align-items: center;
	outline: 2px solid black;
}

#win {
	position: absolute;
	width: 90%;
	height: 90%;
	top: 40px;
	display: none;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	outline: 2px solid black;
	background-color: white;
}

#win > h1 {
	width: 90%;
	height: 10%;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
}

#result {
	display: flex;
	width: 85%;
	height: 50%;
	outline: 2px solid black;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#result > .resource_list {
	display: flex;
	width: 100%;
	height: 50%;
}

#option {
	height: 20%;
	width: 80%;
	display: flex;
	align-items: center;
	justify-content: space-around;
}

#option > button {
	width: 40%;
	height: 50%;
	font-size: 150%;
}

.team_indicator {
	height: 50px;
	width: 50px;
	outline: 2px solid black;
}

.cyan {
	background-color: cyan;
}

.pink {
	background-color: pink;
}